{
  "name": "npx-npm-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hello": "Hello-word-npm, Disgraça",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
